# Railworker

./: .gitignore  README.md  Railworker.sln
Build3DZug_Expansion_Pack/: Build3DZug_Expansion_Pack.csproj  Program.cs
Build3DZug_Expansion_Pack/Resources/: AfirusCargoBlueprint.xml  AfirusContainerPack.json  Sggnss.xml
BuildSGGRSS_Expansion_Pack/: BuildSGGRSS_Expansion_Pack.csproj  Program.cs  README.md
BuildSdggmrss_45Ft/: BuildSdggmrss_45Ft.csproj  Program.cs
BuildSdggmrss_45Ft/Resources/: AfirusCargoBlueprint.xml  Afirus_Containers.json  Afirus_Containers20ftx2.json  Sdggmrss_Back.xml  Sdggmrss_Front.xml
BuildSffggmrrss/: BuildSffggmrrss.csproj  Program.cs
BuildSffggmrrss/Resources/: AfirusCargoBlueprint20ftx2.xml  Afirus_Containers20ftx2.json  Afirus_Containers45ft.json  Sffggmrrss.xml
BuildVrSggmrss/: BuildVrSggmrss.csproj  Program.cs
BuildVrSggmrss/Resources/: Afirus_Containers.json  Afirus_Containers_20ftx2.json  Sggmrss_Back.xml  Sggmrss_Front.xml
ComprehensiveRailworksArchiveNetwork/: Addon.cs  AddonFile.cs  AddonVariant.cs  AddonVersion.cs  Author.cs  AuthorLinks.cs  ComprehensiveRailworksArchiveNetwork.csproj  Credits.cs  Dependency.cs  ExeFile.cs  IDriver.cs  RWPFile.cs  ReadmeFile.cs  VersionNumber.cs
ComprehensiveRailworksArchiveNetwork/Admin/: AddonPendingApproval.cs
ComprehensiveRailworksArchiveNetwork/Drivers/: SearchOptions.cs
ComprehensiveRailworksArchiveNetwork/Tasks/: CopyDirectory.cs  CopyFile.cs  ExecuteBat.cs  InstallationTask.cs  MoveDirectory.cs  MoveFile.cs
RWLib/: IConsistVehicleComponent.cs  IRWEngineSimulationBlueprint.cs  IRWLogger.cs  RWBlueprintEditor2.cs  RWBlueprintID.cs  RWBlueprintLoader.cs  RWCachingSystem.cs  RWConsist.cs  RWConsistEngineComponent.cs  RWConsistVehicle.cs  RWConsistWagonComponent.cs  RWDieselElectricEngineSimulationBlueprint.cs  RWElectricEngineSimulationBlueprint.cs  RWImageDecoder.cs  RWLib.csproj  RWLibOptions.cs  RWLibrary.cs  RWLibraryDependent.cs  RWPackage.cs  RWPackageInfo.cs  RWPackageInfoWithMD5.cs  RWPreloadEntry.cs  RWRailDriver.cs  RWRailDriverDLL.cs  RWRailDriverMonitor.cs  RWRoute.cs  RWRouteLoader.cs  RWRouteOrigin.cs  RWScenario.cs  RWSerializer.cs  RWStopAtDestinationDriverInstruction.cs  RWTgPcDxLoader.cs  RWTracksBinParser.cs  RWUICWagonNumber.cs  RWUtils.cs  WriteRWPOptions.cs
RWLib/Abstract/: RWExe.cs
RWLib/Exceptions/: FailedToRetrieveCurvePosition.cs  FailedToRetrieveTangentPairs.cs  FileAlreadyExistsException.cs  IncorrectPreludeException.cs  InvalidPackageLicenseException.cs  RailDriverDLLHasNotBeenLoadedYetException.cs  TSPathInRegistryNotFoundException.cs  TrackCurveIdDoesNotExist.cs  TrackCurveLengthIsNull.cs  TrackTileNetworkTypeIdIsNull.cs  TrackTileRibbonIdIsNull.cs  UknownCurveTypeException.cs
RWLib/Extensions/: StringExtensions.cs  XDocumentExtensions.cs
RWLib/Graphics/: Composition.cs  RWAceFile.cs  RWMainstreamImage.cs  RandomSkin.cs  TgPcDxFile.cs  TgpcdxDecoder.cs
RWLib/Interfaces/: IRWImage.cs  IRWLogger.cs
RWLib/Packaging/: FileItem.cs  MatrixTransformable.cs  RWVariantGenerator.cs  WagonType.cs
RWLib/RWBlueprints/: IConsistVehicleComponent.cs  RWBlueprint.cs  RWConsistBlueprint.cs  RWConsistBlueprintAbstract.cs  RWConsistFragmentBlueprint.cs  RWEngineBlueprint.cs  RWReskinBlueprint.cs  RWTenderBlueprint.cs  RWUnknownBlueprint.cs  RWWagonBlueprint.cs  RWXml.cs
RWLib/Scenario/: RWConsist.cs  RWConsistVehicle.cs  RWDriver.cs  RWDriverInstruction.cs
RWLib/SerzClone/: BinToObj.cs  BinaryStreamReader.cs  Node.cs  ObjToXml.cs
RWLib/SerzCloneOld/: BinToObj.cs  BinaryStreamReader.cs  Node.cs  Obj2Xml.cs
RWLib/Tracks/: CrossingPattern.cs  CurveArc.cs  CurveEasement.cs  CurveStraight.cs  DoubleSlipPattern.cs  GeoJsonAdapter.cs  GeoJsonStreamWriter.cs  HeightPoint.cs  LatLng.cs  Pattern.cs  Properties.cs  RWRouteCoord.cs  Ribbon.cs  SingleSlipPattern.cs  ThreeWayPattern.cs  TileTrackRibbon.cs  TrackCurve.cs  TracksBinTile.cs  TurnoutPattern.cs  WSG84MercatorProjectionConverter.cs
Railworker/: App.config  App.xaml  App.xaml.cs  Blueprint.cs  Consist.cs  ConsistVehicle.cs  MainWindow.xaml  MainWindow.xaml.cs  Preload.cs  Railworker - Backup.csproj  Railworker.csproj  ReplacementVehicle.cs  RollingStockReplacement.xaml  RollingStockReplacement.xaml.cs  Route.cs  RouteTracksBinVisualizer.xaml  RouteTracksBinVisualizer.xaml.cs  Routes.xaml  Routes.xaml.cs  RoutesAndScenarios.xaml  RoutesAndScenarios.xaml.cs  Scenario.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TODO.txt  Vehicle.cs  ViewModel.cs  WebView2ManagedStream.cs
Railworker/Converters/: HeaderToImageConverter.cs  InverseBooleanConverter.cs  MultiplyConverter.cs  StatusToImageConverter.cs  VehicleImageSourceConverter.cs
Railworker/Core/: AppGlobals.cs  DirectoryItem.cs  FileSystemEntry.cs  FileTransformer.cs  Globals.cs  IReplacable.cs  Logger.cs  RailworkerFiles.cs  Settings.cs  UpdateRepaintsJob.cs  Utilities.cs
Railworker/DataRepository/: IDataRepository.cs  LocalDataRepository.cs  ReplacementRule.cs  VehicleVariation.cs
Railworker/Exceptions/: FileEditorCannotOpenThisFileExtension.cs
Railworker/Pages/: CRANAddonsEdit.xaml  CRANAddonsEdit.xaml.cs  CRANAddonsPage.xaml  CRANAddonsPage.xaml.cs  CRANAdmin.xaml  CRANAdmin.xaml.cs  CRANNewAddon.xaml  CRANNewAddon.xaml.cs  CompositionEditor.xaml  CompositionEditor.xaml.cs  Compositions.xaml  Compositions.xaml.cs  ConsistCreator.xaml  ConsistCreator.xaml.cs  FileEditor.xaml  FileEditor.xaml.cs  NoOpWriteStream.cs  PreloadsPage.xaml  PreloadsPage.xaml.cs  RWPPackager.xaml  RWPPackager.xaml.cs  RandomSkinGroupEditor.xaml  RandomSkinGroupEditor.xaml.cs  RandomSkins.xaml  RandomSkins.xaml.cs  RepaintUpdater.xaml  RepaintUpdater.xaml.cs  RollingStockReplacement.xaml  RollingStockReplacement.xaml.cs  Routes.xaml  Routes.xaml.cs  (+11 more)
RailworkerMegaFreightPack1/: AfirusSggmrssGenerator.cs  CTSgnsGenerator.cs  ContainerCatalogGenerator.cs  Helpers.cs  RailworkerMegaFreightPack1.csproj  RandomContainerGenerator.cs  Readme.docx  Scripts.cs  Utilities.cs
UnitTests/: CRANUnitTests.cs  CustomSerzTests.cs  UnitTest1.cs  UnitTestLogger.cs  UnitTests.csproj
(+1021 files in other folders)
