<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DTG_SGGRSS_A.xml" />
    <None Remove="Resources\DTG_SGGRSS_B.xml" />
    <None Remove="Resources\EmptyVariant.json" />
    <None Remove="Resources\NewSContainers.json" />
    <None Remove="Resources\RSItaliaContainers.json" />
    <None Remove="Resources\WaggonzExtraContainerPack.json" />
    <None Remove="Resources\WaggonZ\AfirusCargoBlueprint.xml" />
    <None Remove="Resources\WaggonZ\AfirusContainerPack.json" />
    <None Remove="Resources\WaggonZ\EmptyVariant.json" />
    <None Remove="Resources\WaggonZ\NewSContainers.json" />
    <None Remove="Resources\WaggonZ\OcvnContainers.json" />
    <None Remove="Resources\WaggonZ\RailStudioRgsContainers.json" />
    <None Remove="Resources\WaggonZ\RSItaliaContainers.json" />
    <None Remove="Resources\WaggonZ\SGGRSS_A.xml" />
    <None Remove="Resources\WaggonZ\SGGRSS_B.xml" />
    <None Remove="Resources\WaggonZ\WaggonzDefaultContainers.json" />
    <None Remove="Resources\WaggonZ\WaggonzExtraContainerPack.json" />
    <None Remove="Resources\Waggonz_SGGRSS_A.xml" />
    <None Remove="Resources\Waggonz_SGGRSS_B.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DTG\SGGRSS_B.xml" />
    <EmbeddedResource Include="Resources\DTG\Waggonz_SGGRSS_A.xml" />
    <EmbeddedResource Include="Resources\DTG\EmptyVariant.json" />
    <EmbeddedResource Include="Resources\DTG\NewSContainers.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DTG\WaggonzExtraContainerPack.json" />
    <EmbeddedResource Include="Resources\DTG\RSItaliaContainers.json" />
    <EmbeddedResource Include="Resources\DTG\SGGRSS_A.xml" />
    <EmbeddedResource Include="Resources\DTG\Waggonz_SGGRSS_B.xml" />
    <EmbeddedResource Include="Resources\WaggonZ\AfirusCargoBlueprint.xml" />
    <EmbeddedResource Include="Resources\WaggonZ\EmptyVariant.json" />
    <EmbeddedResource Include="Resources\WaggonZ\AfirusContainerPack.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WaggonZ\NewSContainers.json">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WaggonZ\OcvnContainers.json" />
    <EmbeddedResource Include="Resources\WaggonZ\RailStudioRgsContainers.json" />
    <EmbeddedResource Include="Resources\WaggonZ\RSItaliaContainers.json" />
    <EmbeddedResource Include="Resources\WaggonZ\SGGRSS_A.xml" />
    <EmbeddedResource Include="Resources\WaggonZ\SGGRSS_B.xml" />
    <EmbeddedResource Include="Resources\WaggonZ\WaggonzDefaultContainers.json" />
    <EmbeddedResource Include="Resources\WaggonZ\WaggonzExtraContainerPack.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RWLib\RWLib.csproj" />
  </ItemGroup>

</Project>
