Make sure that you copy the Audio files from Alex95 WZ-80 to Assets\Afirus\Sggmrss/Audio like this:

Assets\Afirus\Sggmrss
└───Audio
    ├───Drehgestell
    │       3dz_Shmmns_Bogie_Audio_Control.proxybin
    │       3dz_Shmmns_Bogie_Audio_Control.proxyxml
    │       3dz_Shmmns_DG_Audio.bin
    │       3dz_Shmmns_DG_Audio_Control.proxybin
    │       3dz_Shmmns_DG_Audio_Control.proxyxml
    │       3dz_Shmmns_Klotzbremse-K-Sohle-ende.dav
    │       3dz_Shmmns_Klotzbremse-K-Sohle-ende.wav
    │       3dz_Shmmns_Klotzbremse-K-Sohle-loop-1.dav
    │       3dz_Shmmns_Klotzbremse-K-Sohle-loop-1.wav
    │       3dz_Shmmns_Klotzbremse-K-Sohle-loop-2.dav
    │       3dz_Shmmns_Klotzbremse-K-Sohle-loop-2.wav
    │       3dz_Shmmns_Roll10-K.dav
    │       3dz_Shmmns_Roll10-K.wav
    │       3dz_Shmmns_Roll20-K.dav
    │       3dz_Shmmns_Roll20-K.wav
    │       3dz_Shmmns_Roll25-K.dav
    │       3dz_Shmmns_Roll25-K.wav
    │       3dz_Shmmns_Roll50-K.dav
    │       3dz_Shmmns_Roll50-K.wav
    │       3dz_Shmmns_Roll50-K_2.wav
    │       3dz_Shmmns_Roll70-K.dav
    │       3dz_Shmmns_Roll70-K.wav
    │       3dz_Shmmns_Roll90-K.dav
    │       3dz_Shmmns_Roll90-K.wav
    │       3dz_Shmmns_Weiche-01.dav
    │       3dz_Shmmns_Weiche-01.wav
    │       3dz_Shmmns_Weiche-02.dav
    │       3dz_Shmmns_Weiche-02.wav
    │       3dz_Shmmns_Zirp-20-1.dav
    │       3dz_Shmmns_Zirp-20-1.wav
    │       3dz_Shmmns_Zirp-20-2.dav
    │       3dz_Shmmns_Zirp-20-2.wav
    │       3dz_Shmmns_Zirp-20-3.dav
    │       3dz_Shmmns_Zirp-20-3.wav
    │       3dz_Shmmns_Zirp-20-4.dav
    │       3dz_Shmmns_Zirp-20-4.wav
    │       3dz_Shmmns_Zirp-40-1.dav
    │       3dz_Shmmns_Zirp-40-1.wav
    │       3dz_Shmmns_Zirp-40-2.dav
    │       3dz_Shmmns_Zirp-40-2.wav
    │       3dz_Shmmns_Zirp-40-3.dav
    │       3dz_Shmmns_Zirp-40-3.wav
    │       3dz_Shmmns_Zirp-40-4.dav
    │       3dz_Shmmns_Zirp-40-4.wav
    │       3dz_Shmmns_Zirp-40-5.dav
    │       3dz_Shmmns_Zirp-40-5.wav
    │       3dz_Shmmns_Zirp-40-6.dav
    │       3dz_Shmmns_Zirp-40-6.wav
    │       3dz_Shmmns_Zirp-60-1.dav
    │       3dz_Shmmns_Zirp-60-1.wav
    │       3dz_Shmmns_Zirp-60-2.dav
    │       3dz_Shmmns_Zirp-60-2.wav
    │       3dz_Shmmns_Zirp-60-3.dav
    │       3dz_Shmmns_Zirp-60-3.wav
    │       3dz_Shmmns_Zirp-60-4.dav
    │       3dz_Shmmns_Zirp-60-4.wav
    │       3dz_Shmmns_Zirp-60-5.dav
    │       3dz_Shmmns_Zirp-60-5.wav
    │       3dz_Shmmns_Zirp-60-6.dav
    │       3dz_Shmmns_Zirp-60-6.wav
    │       3dz_Shmmns_Zirp-60-7.dav
    │       3dz_Shmmns_Zirp-60-7.wav
    │       3dz_Shmmns_Zirp-60-8.dav
    │       3dz_Shmmns_Zirp-60-8.wav
    │       3dz_Shmmns_Zirp-60-9.dav
    │       3dz_Shmmns_Zirp-60-9.wav
    │
    ├───Kupplung
    │       3dz_Shmmns_Kupplungsound.proxybin
    │       3dz_Shmmns_Kupplungsound.proxyxml
    │       3dz_Shmmns_Schraubenkuppel-aus.dav
    │       3dz_Shmmns_Schraubenkuppel-aus.wav
    │       3dz_Shmmns_Schraubenkuppel-ein.dav
    │       3dz_Shmmns_Schraubenkuppel-ein.wav
    │
    └───Wagen
            3dz_Shmmns_Anfahrruck_1.dav
            3dz_Shmmns_Anfahrruck_1.wav
            3dz_Shmmns_Anfahrruck_2.dav
            3dz_Shmmns_Anfahrruck_2.wav
            3dz_Shmmns_Puffer-stoss.dav
            3dz_Shmmns_Puffer-stoss.wav
            3dz_Shmmns_Steuerventil-anlegen.dav
            3dz_Shmmns_Steuerventil-anlegen.wav
            3dz_Shmmns_Steuerventil-loesen.dav
            3dz_Shmmns_Steuerventil-loesen.wav
            3dz_Shmmns_Wagen_Audio.bin
            3dz_Shmmns_Wagen_Audio_Control.proxybin
            3dz_Shmmns_Wagen_Audio_Control.proxyxml