<Page x:Class="Railworker.Pages.RWPPackager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railworker.Pages"
      mc:Ignorable="d" 
      xmlns:Converters="clr-namespace:Railworker.Converters"
      Title="RWPPackager"
      xmlns:lang="clr-namespace:Railworker.Language;assembly=Railworker.Language"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Page.Resources>
        <Converters:HeaderToImageConverter x:Key="HeaderToImageConverter" />
    </Page.Resources>
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static lang:Resources.save}" Click="Save_Click" HorizontalAlignment="Left" Width="135" Height="26" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Visibility="{Binding LoadingBarVisible, NotifyOnSourceUpdated=True, Mode=OneWay}" HorizontalAlignment="Right" Width="525">
                <ProgressBar Value="{Binding CombinedLoadingProgress, Mode=OneWay}" x:Name="ProgressBar" HorizontalAlignment="Right" Width="200" Margin="311,0,0,0" Height="26" VerticalAlignment="Center"/>
                <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LoadingInformation}" HorizontalAlignment="Right" Margin="0,0,205,0" Height="26" VerticalAlignment="Center" Width="227"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Opacity="0.6" TextWrapping="Wrap" Text="{x:Static lang:Resources.rwppackager_disclaimer}" />
        </Grid>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="DirectoryTree" TextInput="DirectoryTree_TextInput" ItemsSource="{Binding FileSystemEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TreeViewItem.Expanded="TreeView_Expanded" SelectedItemChanged="DirectoryTree_SelectedItemChanged" Width="Auto">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubEntries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Focusable="False" IsThreeState="True" Visibility="{Binding Visibility}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <EventSetter Event="TreeViewItem.Selected" Handler="TreeViewItem_Selected" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <Grid Width="Auto" Grid.Column="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static lang:Resources.file_extensions_to_ignore}" Margin="0,0,10,5" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FileExtensionsToIgnore}" Margin="0,0,0,5" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static lang:Resources.author}" Margin="0,0,10,5" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Author}" Margin="0,0,0,5" />

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Exclude xml if a .bin file already exists" IsChecked="{Binding ExcludeXmlIfBinExists}" Margin="0,0,0,5" />

                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Package as .ap assets (embed provider/product .ap archives)" IsChecked="{Binding PackageAsAPAsset}" Margin="0,0,0,5" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static lang:Resources.license}" Margin="0,0,10,0" />
                <ComboBox SelectedIndex="{Binding LicenseSelectedIndex}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                    <ComboBoxItem Content="Unlicensed" />
                    <ComboBoxItem Content="Unprotected" />
                    <ComboBoxItem Content="Protected" />
                </ComboBox>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
